<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Varshath Gupta Solution</title>

    <script src="https://kit.fontawesome.com/e7be5ae91b.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="border"> <!--Box border for carousel -->
        <!--Logo holder-->
       <a href="https://media.monks.com/"><img src="images/logo.png" style="margin-left: 33%; margin-top:5px; width: 100px; height:auto;"></img></a>

        <!-- Slideshow container -->
        <div class="container-slide">
            <div class="container">
              <a href="https://google.com/"> <img src="images/1.png" ></a>  
            </div>
            <div class="container">
                <a href="https://google.com/"> <img src="images/2.png" ></a>
            </div>
            <div class="container">
                <a href="https://google.com/"> <img src="images/3.png" ></a>
            </div>
            <div class="container">
                <a href="https://google.com/"><img src="images/4.png"></a>
            </div>
            <div class="container">
                <a href="https://google.com/"> <img src="images/5.png"></a>
            </div>

            <!-- Back and forward buttons -->
            <a class="back " onclick="plusSlides(-1) "><i class="fas fa-chevron-circle-left"></i></img></a>

            <a class="forward " onclick="plusSlides(1) "><i class="fas fa-chevron-circle-right"></i></i></a>
        </div>
    </div>
    

        
        


       
       

    

</body>

</html>